import cv2
import numpy as np

video = cv2.VideoCapture(0)

def nothing(x):
    pass

_, prevframe = video.read()

cv2.namedWindow("result")
cv2.createTrackbar("Value", "result", 0, 255, nothing)
cv2.createTrackbar("KernelY", "result", 0, 255, nothing)
cv2.createTrackbar("KernelX", "result", 0, 255, nothing)

count = 0


while True:
    _,frame =  video.read()

    if frame is None:
        break

    delta = cv2.absdiff(frame, prevframe)
    delta = cv2.cvtColor(delta, cv2.COLOR_BGRA2GRAY)
    delta = cv2.GaussianBlur(delta, (5,5), 0)
    x = cv2.getTrackbarPos("Value", "result")
    _, mask = cv2.threshold(delta, x, 255, cv2.THRESH_BINARY)
    
    Ky = cv2.getTrackbarPos("KernelY", "result")
    Kx = cv2.getTrackbarPos("KernelX", "result")
    
    kernel = np.ones((Ky, Kx), np.uint8)
    
    dilation = cv2.dilate(mask, kernel, iterations = 1)

    contours, _ = cv2.findContours(dilation, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    
    for contour in contours:
        x, y, w, h = cv2.boundingRect(contour)
        cv2.rectangle(frame, (x, y), (x + w - 1, y + h - 1), (0,255,0), 2)
        
    result = np.hstack((mask, dilation))
    cv2.imshow("result", result)
    cv2.imshow("frame", frame)
    
    _, prevframe = video.read()
    
    if cv2.waitKey(1) == ord("q"):
        break



video.release()
cv2.destroyAllWindows()
