import numpy as np
import cv2

cap = cv2.VideoCapture(0)

_, prevframe = cap.read()

def nothing(x):
    pass

cv2.namedWindow("result")
cv2.createTrackbar("BlurX", "result", 0, 300, nothing)
cv2.createTrackbar("BlurY", "result", 0, 300, nothing)
cv2.createTrackbar("KernelX", "result", 1, 300, nothing)
cv2.createTrackbar("KernelY", "result", 0, 300, nothing)
cv2.createTrackbar("ThreshValue", "result", 0, 300, nothing)

while True:
    _, frame = cap.read()
    
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    grayprev = cv2.cvtColor(prevframe, cv2.COLOR_BGR2GRAY)
    
    x = cv2.getTrackbarPos("BlurX", "result")
    y = cv2.getTrackbarPos("BlurY", "result")
    
    Delta = cv2.absdiff(gray, grayprev)
    Delta = cv2.GaussianBlur(Delta, (5, 5), 0)
    
    Kx = cv2.getTrackbarPos("KernelX", "result")
    Ky = cv2.getTrackbarPos("kernelY", "result")
    
    kernel = np.ones((5, 5), np.uint8)
    
    Threshval = cv2.getTrackbarPos("ThreshValue", "result")
    
    _, mask = cv2.threshold(Delta, Threshval, 255, cv2.THRESH_BINARY)
    
    dilation = cv2.dilate(mask, kernel, iterations = 1)
    
    result = np.hstack((Delta, mask, dilation))
    
    cv2.imshow("frame", frame)
    cv2.imshow("result", result)
    
    _, prevframe = cap.read()
    
    if cv2.waitKey(30) == ord("q"):
        break
        
cap.release()
cv2.destroyAllWindows()
